server {
    listen 80;
    server_name localhost;
	
    server_tokens off;
    
    location / {
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        # add_header Content-Security-Policy "default-src 'self' *; script-src 'self' * 'unsafe-inline' 'unsafe-eval'; style-src 'self' * 'unsafe-inline'; img-src 'self' * data: blob:; connect-src 'self' * blob:; font-src 'self' * data: blob:; media-src 'self' * blob:;";
        # add_header X-Content-Security-Policy "default-src 'self';" always;
        # add_header X-WebKit-CSP "default-src 'self';" always;
		# add_header X-Frame-Options "SAMEORIGIN";
        # add_header X-Xss-Protection "1; mode=block";
        # add_header X-Content-Type-Options "nosniff";
        # add_header Referrer-Policy "no-referrer";
        # add_header Permissions-Policy "accelerometer=(), camera=(), microphone=(), geolocation=(), payment=()";
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}